<?xml version="1.0" encoding="utf-8"?>
<Project CEGUIDefaultResolution="1024x768" CEGUIVersion="0.8" baseDirectory="." fontsPath="fonts" imagesetsPath="imagesets" layoutsPath="layouts" looknfeelsPath="looknfeel" schemesPath="schemes" version="CEED Project 1" xmlSchemasPath="xml_schemas">
    <Items>
        <Item name="imagesets" type="folder">
            <Item path="imagesets/TaharezLook.imageset" type="file" />
        </Item>
        <Item name="layouts" type="folder">
            <Item path="layouts/ceguiNewRecord.layout" type="file" />
            <Item path="layouts/configWin.layout" type="file" />
            <Item path="layouts/credits.layout" type="file" />
            <Item path="layouts/endgame.layout" type="file" />
            <Item path="layouts/menu_principal.layout" type="file" />
            <Item path="layouts/ceguiRecords.layout" type="file" />
        </Item>
    </Items>
</Project>